# groovy-maven

./: pom.xml  readme.md
template/: pom.xml
template/src/main/groovy/: Duplicate.groovy
template/src/main/java/: JavaMain.java  PullSource.java
